## Titanic Data Exploration ##

***

Over the past several weeks, you've learned the code about how to explore and manipulate a dataset. Now it's time to practice what you've learned on a real-world dataset. 

***

### Titanic Dataset

The titanic dataset holds information about the passengers on the titanic. This includes passenger name, characteristics, and if they survived the accident. The dataset has the following columns:

    * pclass = passenger class; 1 = first class, 2 = second class, 3 = third class
    * survived = passenger survival; 1 = survived, 0 = did not survive
    * name = passenger name
    * sex = sex of passenger
    * age = age of passenger
    * sibsp = # of siblings / spouses aboard the Titanic
    * parch = # of parents / children aboard the Titanic
    * ticket = ticket number
    * fare = fare paid by passenger
    * cabin = passenger cabin
    * embarked = port of embarkation; C = Cherbourg, Q = Queenstown, S = Southampton
    * boat = lifeboat assignment 
    * body = recovered body number
    * home dest = anticipated home destination 
    
If you need some additional motivation before starting, please visit: https://www.youtube.com/watch?v=3gK_2XdjOdY

### How to work through the dataset:

Follow the prompts below to explore, manipulate, and visualize aspects of the dataset. Working with data takes time, so take your time as you start with a messy dataset and turn it into something that shows meaningful visualizations. 

***

In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns

### Import Libraries and Dataset

* Review the entire notebook to determine what you will be expected to do - then, import the necessary libraries
* Import the titanic.xlsx dataset

In [14]:
tt = pd.read_excel("datasets/titanic.xlsx")
tt.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

### Determine the Characteristics of the Dataset

   * How many columns are in this dataset?
   * How many rows are in this dataset?
   * What types of data are in each column? Does this make sense with that you know about that column?
   * Which variables are numeric? Which variables are categorical? What other variables are left outside of these two groups?
   * Which variable could be considered a 'dependent' variable?

In [3]:
tt.info()
#14 columns
#1309 rows

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

### Identify the Missing Data in the Dataset

   * Is there any missing data?
   * Which columns have any missing data?
   * Which column has the most missing information? Which column has the least?

In [5]:
#yes
#5, 8,9,10,11,12,13
#13 has most9 has least missing data

### Handling the Missing Data in the Dataset

   * Remove the columns with excessive missing data (any column missing greater than 500 rows)
   * When there is very little missing data, we can make replacements. Replace the missing data for the "embarked" column with the most common embarkation point. 
   * Replace the missing data in "fare" with the average fare of the entire sample. 
   * Remove the rows in the dataset that has missing "age" data. 
   * Recheck is there is any data missing in the dataset.

In [15]:
tt.drop("body", axis = 1, inplace = True)
tt.head(30)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,8,NaN
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,S,5,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,S,5,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C,5,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.0000,NaN,C,NaN,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,C,7,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,B49,C,7,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.5500,C52,S,D,"Stockholm, Sweden / Washington, DC"

In [23]:
tt.mode()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest
0,3.0,0.0,"Connolly, Miss. Kate",male,24.0,0.0,0.0,CA. 2343,8.05,C23 C25 C27,S,13,"New York, NY"
1,NaN,NaN,"Kelly, Mr. James",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
tt["embarked"].replace(np.nan, "S")
tt.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,"Montevideo, Uruguay"

In [39]:
tt.loc[tt["cabin"] == np.nan]

Empty DataFrame
Columns: [pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, home.dest]
Index: []

In [27]:
x = tt["fare"].mean()

tt["fare"].replace(np.nan, x)

0       211.3375
1       151.5500
2       151.5500
3       151.5500
4       151.5500
          ...
1304     14.4542
1305     14.4542
1306      7.2250
1307      7.2250
1308      7.8750
Name: fare, Length: 1309, dtype: float64

In [29]:

tt.dropna(subset=["age"], inplace = True)
tt.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,"Montevideo, Uruguay"

In [30]:
tt.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1046 entries, 0 to 1308
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1046 non-null   int64
 1   survived   1046 non-null   int64
 2   name       1046 non-null   object
 3   sex        1046 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1046 non-null   int64
 6   parch      1046 non-null   int64
 7   ticket     1046 non-null   object
 8   fare       1045 non-null   float64
 9   cabin      272 non-null    object
 10  embarked   1044 non-null   object
 11  boat       417 non-null    object
 12  home.dest  685 non-null    object
dtypes: float64(2), int64(4), object(7)
memory usage: 114.4+ KB

### Creating Columns and Replacing Labels

   * Create descriptive labels for the categorical columns: pclass, survived, and embarked. Instead of the coding that shows in the dataset, create labels to describe what each category represents (i.e. in the embarked column S = Southhampton)
   * Create a new column called "Titanic Passenger" and make all values 1
   * Create a new column called "Family Size" - this column should equal the total number of family members each passenger was traveling with.
   * Create a column called "Travel Alone" - this column should be 1 if the passenger was traveling alone, and 0 if the passenger was traveling with family. 
   * Create a column called "Has Caregiver" - this column should have a value of 1 if a passenger is less than 13-years old AND the passenger is traveling with at least one family member, otherwise the value should be 0. 
   * Create a column called "Crew" - this column should be 1 if the passenger paid 0 dollars for their ticket, and 0 otherwise. 
   * Create a column called "Age Group" to group passengers by their age (create five categories: infant, child, teen, adult, senior). You can use bins to complete this (or any other method you like). You define the cutoff points for each group you create. 
   
After create new columns, replace the basic coding "0/1" with meaningful labels.

In [48]:
tt["embarked"].replace("S", "Southhampton", inplace = True)

tt.head()

tt["embarked"].value_counts()

tt.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest,Titanic Passenger
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,Southhampton,2,"St Louis, MO",1
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,Southhampton,11,"Montreal, PQ / Chesterville, ON",1
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,Southhampton,NaN,"Montreal, PQ / Chesterville, ON",1
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,Southhampton,NaN,"Montreal, PQ / Chesterville, ON",1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,Southhampton,NaN,"Montreal, PQ / Chesterville, ON",1
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,Southhampton,3,"New York, NY",1
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,Southhampton,10,"Hudson, NY",1
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,Southhampton,NaN,"Belfast, NI",1
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,Southhampton,D,"Bayside, Queens, NY",1
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,"Montevideo, Uruguay",1

In [79]:
tt["survived"].replace("Yes", 1, inplace = True)
tt["survived"].replace("No", 0, inplace = True)
tt.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest,Titanic Passenger,Family Size,Travel Alone,Has Caregiver,Crew,Age Group
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,Southhampton,2,"St Louis, MO",1,0,1,0,0,adult
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,Southhampton,11,"Montreal, PQ / Chesterville, ON",1,3,0,1,1,infant
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,Southhampton,NaN,"Montreal, PQ / Chesterville, ON",1,3,0,0,1,infant
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,Southhampton,NaN,"Montreal, PQ / Chesterville, ON",1,3,0,0,1,adult
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,Southhampton,NaN,"Montreal, PQ / Chesterville, ON",1,3,0,0,1,adult

In [45]:
tt["Titanic Passenger"] = 1

In [54]:
tt["Family Size"] =  tt["sibsp"]+ tt["parch"]
tt.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest,Titanic Passenger,Family Size
0,1,Yes,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,Southhampton,2,"St Louis, MO",1,0
1,1,Yes,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,Southhampton,11,"Montreal, PQ / Chesterville, ON",1,3
2,1,No,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,Southhampton,NaN,"Montreal, PQ / Chesterville, ON",1,3
3,1,No,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,Southhampton,NaN,"Montreal, PQ / Chesterville, ON",1,3
4,1,No,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,Southhampton,NaN,"Montreal, PQ / Chesterville, ON",1,3

In [58]:
tt["Travel Alone"] = np.where(tt["Family Size"] > 0, 0, 1)
tt.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest,Titanic Passenger,Family Size,Travel Alone
0,1,Yes,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,Southhampton,2,"St Louis, MO",1,0,1
1,1,Yes,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,Southhampton,11,"Montreal, PQ / Chesterville, ON",1,3,0
2,1,No,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,Southhampton,NaN,"Montreal, PQ / Chesterville, ON",1,3,0
3,1,No,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,Southhampton,NaN,"Montreal, PQ / Chesterville, ON",1,3,0
4,1,No,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,Southhampton,NaN,"Montreal, PQ / Chesterville, ON",1,3,0

In [61]:
tt["Has Caregiver"] = np.where((tt["age"] < 13 & tt["Family Size"]) > 0, 1, 0)
tt.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest,Titanic Passenger,Family Size,Travel Alone,Has Caregiver
0,1,Yes,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,Southhampton,2,"St Louis, MO",1,0,1,0
1,1,Yes,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,Southhampton,11,"Montreal, PQ / Chesterville, ON",1,3,0,1
2,1,No,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,Southhampton,NaN,"Montreal, PQ / Chesterville, ON",1,3,0,0
3,1,No,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,Southhampton,NaN,"Montreal, PQ / Chesterville, ON",1,3,0,0
4,1,No,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,Southhampton,NaN,"Montreal, PQ / Chesterville, ON",1,3,0,0

In [63]:
tt["Crew"] = np.where(tt["parch"] > 0, 1, 0)
tt.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest,Titanic Passenger,Family Size,Travel Alone,Has Caregiver,Crew
0,1,Yes,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,Southhampton,2,"St Louis, MO",1,0,1,0,0
1,1,Yes,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,Southhampton,11,"Montreal, PQ / Chesterville, ON",1,3,0,1,1
2,1,No,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,Southhampton,NaN,"Montreal, PQ / Chesterville, ON",1,3,0,0,1
3,1,No,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,Southhampton,NaN,"Montreal, PQ / Chesterville, ON",1,3,0,0,1
4,1,No,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,Southhampton,NaN,"Montreal, PQ / Chesterville, ON",1,3,0,0,1

In [67]:
bins = [0, 3, 12, 18, 65, 120]

labels = ["infant", "child", "teen", "adult", "senior"]


tt["Age Group"] = pd.cut(tt["age"], bins, labels = labels)

tt.head(20)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest,Titanic Passenger,Family Size,Travel Alone,Has Caregiver,Crew,Age Group
0,1,Yes,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,Southhampton,2,"St Louis, MO",1,0,1,0,0,adult
1,1,Yes,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,Southhampton,11,"Montreal, PQ / Chesterville, ON",1,3,0,1,1,infant
2,1,No,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,Southhampton,NaN,"Montreal, PQ / Chesterville, ON",1,3,0,0,1,infant
3,1,No,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,Southhampton,NaN,"Montreal, PQ / Chesterville, ON",1,3,0,0,1,adult
4,1,No,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,Southhampton,NaN,"Montreal, PQ / Chesterville, ON",1,3,0,0,1,adult
5,1,Yes,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,Southhampton,3,"New York, NY",1,0,1,0,0,adult
6,1,Yes,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,Southhampton,10,"Hudson, NY",1,1,0,0,0,adult
7,1,No,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,Southhampton,NaN,"Belfast, NI",1,0,1,0,0,adult
8,1,Yes,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,Southhampton,D,"Bayside, Queens, NY",1,2,0,0,0,adult
9,1,No,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,"Montevideo, Uruguay",1,0,1,0,0,senior
10,1,No,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,"New York, NY",1,1,0,0,0,adult
11,1,Yes,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,"New York, NY",1,1,0,0,0,teen
12,1,Yes,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,"Paris, France",1,0,1,0,0,adult
13,1,Yes,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,Southhampton,6,NaN,1,0,1,0,0,adult
14,1,Yes,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,Southhampton,B,"Hessle, Yorks",1,0,1,0,0,senior
16,1,No,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,"Montreal, PQ",1,1,0,0,1,adult
17,1,Yes,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,"Montreal, PQ",1,1,0,0,1,adult
18,1,Yes,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,1,0,1,0,0,adult
19,1,No,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,"Winnipeg, MN",1,0,1,0,0,adult
20,1,Yes,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,Southhampton,5,"New York, NY",1,2,0,0,1,adult

### Determine Frequencies of Groups

* How many passengers fall into each category? Determine how many passengers fall into each group for <b>each</b> categorical vairable (including the ones you just created).

In [68]:
tt["Age Group"].value_counts()

adult     843
teen       99
child      53
infant     41
senior     10
Name: Age Group, dtype: int64

In [74]:
tt.head(50)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest,Titanic Passenger,Family Size,Travel Alone,Has Caregiver,Crew,Age Group
0,1,Yes,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,Southhampton,2,"St Louis, MO",1,0,1,0,0,adult
1,1,Yes,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,Southhampton,11,"Montreal, PQ / Chesterville, ON",1,3,0,1,1,infant
2,1,No,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,Southhampton,NaN,"Montreal, PQ / Chesterville, ON",1,3,0,0,1,infant
3,1,No,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,Southhampton,NaN,"Montreal, PQ / Chesterville, ON",1,3,0,0,1,adult
4,1,No,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,Southhampton,NaN,"Montreal, PQ / Chesterville, ON",1,3,0,0,1,adult
5,1,Yes,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,Southhampton,3,"New York, NY",1,0,1,0,0,adult
6,1,Yes,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,Southhampton,10,"Hudson, NY",1,1,0,0,0,adult
7,1,No,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,Southhampton,NaN,"Belfast, NI",1,0,1,0,0,adult
8,1,Yes,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,Southhampton,D,"Bayside, Queens, NY",1,2,0,0,0,adult
9,1,No,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,"Montevideo, Uruguay",1,0,1,0,0,senior
10,1,No,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,"New York, NY",1,1,0,0,0,adult
11,1,Yes,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,"New York, NY",1,1,0,0,0,teen
12,1,Yes,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,"Paris, France",1,0,1,0,0,adult
13,1,Yes,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,Southhampton,6,NaN,1,0,1,0,0,adult
14,1,Yes,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,Southhampton,B,"Hessle, Yorks",1,0,1,0,0,senior
16,1,No,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,"Montreal, PQ",1,1,0,0,1,adult
17,1,Yes,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,"Montreal, PQ",1,1,0,0,1,adult
18,1,Yes,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,1,0,1,0,0,adult
19,1,No,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,"Winnipeg, MN",1,0,1,0,0,adult
20,1,Yes,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,Southhampton,5,"New York, NY",1,2,0,0,1,adult
21,1,Yes,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,Southhampton,5,"New York, NY",1,2,0,0,1,adult
22,1,Yes,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C,5,"New York, NY",1,0,1,0,0,adult
23,1,Yes,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,1,0,1,0,0,adult
24,1,Yes,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,Southhampton,8,NaN,1,0,1,0,0,adult
25,1,No,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.0000,NaN,C,NaN,"San Francisco, CA",1,0,1,0,0,adult
26,1,Yes,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,C,7,"Dowagiac, MI",1,1,0,0,0,adult
27,1,Yes,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,B49,C,7,"Dowagiac, MI",1,1,0,0,0,adult
28,1,Yes,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.6333,C99,Southhampton,8,NaN,1,0,1,0,0,adult
29,1,Yes,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.5500,C52,Southhampton,D,"Stockholm, Sweden / Washington, DC",1,0,1,0,0,adult
30,1,No,"Blackwell, Mr. Stephen Weart",male,45.0000,0,0,113784,35.5000,T,Southhampton,NaN,"Trenton, NJ",1,0,1,0,0,adult
31,1,Yes,"Blank, Mr. Henry",male,40.0000,0,0,112277,31.0000,A31,C,7,"Glen Ridge, NJ",1,0,1,0,0,adult
32,1,Yes,"Bonnell, Miss. Caroline",female,30.0000,0,0,36928,164.8667,C7,Southhampton,8,"Youngstown, OH",1,0,1,0,0,adult
33,1,Yes,"Bonnell, Miss. Elizabeth",female,58.0000,0,0,113783,26.5500,C103,Southhampton,8,"Birkdale, England Cleveland, Ohio",1,0,1,0,0,adult
34,1,No,"Borebank, Mr. John James",male,42.0000,0,0,110489,26.5500,D22,Southhampton,NaN,"London / Winnipeg, MB",1,0,1,0,0,adult
35,1,Yes,"Bowen, Miss. Grace Scott",female,45.0000,0,0,PC 17608,262.3750,NaN,C,4,"Cooperstown, NY",1,0,1,0,0,adult
36,1,Yes,"Bowerman, Miss. Elsie Edith",female,22.0000,0,1,113505,55.0000,E33,Southhampton,6,"St Leonards-on-Sea, England Ohio",1,1,0,0,1,adult
38,1,No,"Brady, Mr. John Bertram",male,41.0000,0,0,113054,30.5000,A21,Southhampton,NaN,"Pomeroy, WA",1,0,1,0,0,adult
39,1,No,"Brandeis, Mr. Emil",male,48.0000,0,0,PC 17591,50.4958,B10,C,NaN,"Omaha, NE",1,0,1,0,0,adult
41,1,Yes,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.0000,0,0,PC 17610,27.7208,B4,C,6,"Denver, CO",1,0,1,0,0,adult
42,1,Yes,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.0000,2,0,11769,51.4792,C101,Southhampton,D,"Belmont, MA",1,2,0,0,0,adult
43,1,Yes,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0000,0,0,11813,76.2917,D15,C,8,"Philadelphia, PA",1,0,1,0,0,adult
44,1,Yes,"Burns, Miss. Elizabeth Margaret",female,41.0000,0,0,16966,134.5000,E40,C,3,NaN,1,0,1,0,0,adult
45,1,No,"Butt, Major. Archibald Willingham",male,45.0000,0,0,113050,26.5500,B38,Southhampton,NaN,"Washington, DC",1,0,1,0,0,adult
47,1,Yes,"Calderhead, Mr. Edward Pennington",male,42.0000,0,0,PC 17476,26.2875,E24,Southhampton,5,"New York, NY",1,0,1,0,0,adult
48,1,Yes,"Candee, Mrs. Edward (Helen Churchill Hungerford)",female,53.0000,0,0,PC 17606,27.4458,NaN,C,6,"Washington, DC",1,0,1,0,0,adult
49,1,Yes,"Cardeza, Mr. Thomas Drake Martinez",male,36.0000,0,1,PC 17755,512.3292,B51 B53 B55,C,3,"Austria-Hungary / Germantown, Philadelphia, PA",1,1,0,0,1,adult
50,1,Yes,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0000,0,1,PC 17755,512.3292,B51 B53 B55,C,3,"Germantown, Philadelphia, PA",1,1,0,0,1,adult
51,1,No,"Carlsson, Mr. Frans Olof",male,33.0000,0,0,695,5.0000,B51 B53 B55,Southhampton,NaN,"New York, NY",1,0,1,0,0,adult
52,1,No,"Carrau, Mr. Francisco M",male,28.0000,0,0,113059,47.1000,NaN,Southhampton,NaN,"Montevideo, Uruguay",1,0,1,0,0,adult
53,1,No,"Carrau, Mr. Jose Pedro",male,17.0000,0,0,113059,47.1000,NaN,Southhampton,NaN,"Montevideo, Uruguay",1,0,1,0,0,teen

### Determine the Distribution of Numeric Data

* What are the summary statistics for <b>each</b> numeric variable in the dataset? Summary statistics include:
    * Mean
    * Median
    * Mode
    * Standard Deviation
    * Range

In [69]:
tt["Age Group"].mode()

0    adult
Name: Age Group, dtype: category
Categories (5, object): ['infant' < 'child' < 'teen' < 'adult' < 'senior']

In [71]:
tt["fare"].mean()

36.686080287081474

In [72]:
tt["age"].std()

14.413499699923594

### Relationships between Variables

* Determine the relationship between each variable and the variable "survived". This is our primary variable of interest -- did this passenger survive the accident? Did the characteristics of the passenger have any relationship with their survival?
    * <b>pclass</b>: how many survivors are in each passenger class? does a pattern emerge? which class has the most survivors? which has the least?
    * <b>sex</b>: how many survivors are in each variable group? does a pattern emerge? which group has the most survivors? which has the least?
    * <b>age</b>: how does the average age of the passenger differ based on survival group? 
    * <b>age group</b>: how many survivors are in each variable group? does a pattern emerge? which group has the most survivors? which has the least?
    * <b>family size</b>: how many survivors are in each variable group? does a pattern emerge? which group has the most survivors? which has the least?
    * <b>travel alone</b>: how many survivors are in each variable group? does a pattern emerge? which group has the most survivors? which has the least?
    * <b>crew</b>: how many survivors are in each variable group? does a pattern emerge? which group has the most survivors? which has the least?
    * <b>has caregiver</b>: how many survivors are in each variable group? does a pattern emerge? which group has the most survivors? which has the least?
    * <b>fare</b>: how does the average fare the passenger paid differ based on survival group? 
    * <b>embarked</b>: how many survivors are in each variable group? does a pattern emerge? which group has the most survivors? which has the least?
    
Based on what you learn working through this section, make (2) statements about what characteristics of passenger most influenced their survival.

In [86]:
tt["pclass"].groupby(tt["survived"]).std()

survived
0    0.760931
1    0.847733
Name: pclass, dtype: float64

In [88]:
tt["survived"].groupby(tt["sex"]).std()

sex
female    0.432072
male      0.404131
Name: survived, dtype: float64

In [90]:
tt["age"].groupby(tt["survived"]).mean()

survived
0    30.545369
1    28.918228
Name: age, dtype: float64

### Visualize your Results

* Using the most interesting (from your POV) results from the above section, create (3) visualizations to illustrate the results. 
* Create a barplot to show the variation in average age across passenger class. On average, which passenger class has the oldest passengers?
* Create a violin plot to show the distribution of age across passenger class.